#!groovy

@Library('jenkinslib@master') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployType = "${env.deployType}"
String deployHosts = "${env.deployHosts}"

pipeline{
	agent { node { label "master"}}

	stages{
		stage("build"){
			steps{
				script{
					build.Build(buildType,buildShell)
				}
			}
		}
		
		stage("deploy"){
			steps{
				script{
					deploy.Ansible("${deployHosts}"," -m ping ")
				}
			}
		}

	}
	
}
